# maven-module-info-compiler-plugin

./: .gitignore  README.md  pom.xml
module-test/: pom.xml
module-test/src/main/java/: module-info.java
src/main/java/org/apache/arrow/maven/plugins/: ModuleInfoCompilerPlugin.java
src/test/java/org/apache/arrow/maven/plugins/: MyMojoTest.java
src/test/resources/project-to-test/: pom.xml
